<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        main {
            background-image: url('phone.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            width: 600px;
            height: 726px;
            margin: 100px auto;
            position: relative;
        }
        .color {
            position: absolute;
            margin-top: 66px;
            margin-left: 92px;
            width: 234px;
            height: 412px;
            background-color: green;
            z-index: 4;
        }
        .new_color {
            position: absolute;
            margin-top: 66px;
            margin-left: 92px;
            width: 234px;
            height: 0px;
            background-color: black;
            z-index: 5;
        }
        h1 {
            position: absolute;
            display: block;
            color: rgb(255, 255, 255);
            margin-top: 180px;
            margin-left: 190px;
            font-size: 90px;
            text-align: center;
            z-index: 6;
        }
        h3 {
            position: absolute;
            display: block;
            color: rgb(255, 255, 255);
            margin-top: 290px;
            margin-left: 156px;
            font-size: 35px;
            text-align: center;
            z-index: 6;
        }
    </style>
</head>
<body>
    <main>
        <h1>2</h1>
        <h3>minute</h3>
        <div class="color"></div>
        <div class="new_color"></div>
    </main>
    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="script.js"></script>
</body>
</html>